spring.application.name=demo

# PostgreSQL Ba?lant?
spring.datasource.url=jdbc:postgresql://localhost:5432/my_spring_app
spring.datasource.username=postgres
spring.datasource.password=azra1234

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


